vercel.json (before)
{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [{
            "src": "/bootstrap/(.*)",
            "dest": "/public/bootstrap/"
        },
        {
            "src": "/favicon/(.*)",
            "dest": "/public/favicon/"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/"
        }, {
            "src": "/images/(.*)",
            "dest": "/public/images/"
        },
        {
            "src": "/DataTables/(.*)",
            "dest": "/public/DataTables/"
        },
        {
            "src": "/slimscroll/(.*)",
            "dest": "/public/slimscroll/"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "bursary_management_system",
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://bursary_test_app_vercel.app",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}

vercel.json (after)
{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [{
            "src": "/bootstrap/(.*)",
            "dest": "/public/bootstrap/"
        },
        {
            "src": "/favicon/(.*)",
            "dest": "/public/favicon/"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/"
        }, {
            "src": "/images/(.*)",
            "dest": "/public/images/"
        },
        {
            "src": "/fpdf183/(.*)",
            "dest": "/public/fpdf183/"
        },
        {
            "src": "/DataTables/(.*)",
            "dest": "/public/DataTables/"
        },
        {
            "src": "/slimscroll/(.*)",
            "dest": "/public/slimscroll/"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "bursary_management_system",
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://bursary_test_app_vercel.app",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}

vercel.json (diff)
@@ -20,6 +20,10 @@
             "dest": "/public/images/"
         },
         {
+            "src": "/fpdf183/(.*)",
+            "dest": "/public/fpdf183/"
+        },
+        {
             "src": "/DataTables/(.*)",
             "dest": "/public/DataTables/"
         },
